# kotlin-grpc-protobuf-starter

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/io/dmendezg/: GRPCHelloWorldClient.kt  GRPCHelloWorldServer.kt
src/main/proto/: hello-world.proto
